<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tobias Vetter: Web Developer</title>
    <meta
      name="description"
      content="Tobias Vetter is a Web Developer from Heidelberg (Germany) with specialization in modern JavaScript, TypeScript, Vue, and Ruby on Rails."
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,400"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body,
      h1,
      p {
        font-weight: 300;
        margin: 0;
      }
      ul {
        display: inline-flex;
        list-style-type: none;
        padding: 0px;
        margin: 0px;
      }
      li {
        padding: 8px;
      }
      a {
        border-bottom: 1px dotted #ffffff;
        text-decoration: none;
      }
      a:hover {
        background: #f43b47;
      }
      body {
        font-family: "Quicksand", "Avenir Next", Avenir, "Helvetica Neue",
          Helvetica, Arial, sans-serif;
        font-size: 100%;
        font-weight: 300;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      header {
        color: #e8eaf6;
        padding: 2rem;
        text-transform: uppercase;
      }
      header h1 {
        margin-bottom: 20px;
        font-size: calc(2rem + 7.5vmin);
      }
      header .subheadline {
        margin-bottom: 40px;
        font-size: calc(2rem + 1.5vmin);
      }
      header .bodycopy {
        font-size: calc(1rem + 0.75vmin);
        font-weight: 400;
        line-height: 1.75;
        margin-bottom: 20px;
        max-width: 50vmax;
      }
      header a {
        color: #ffffff;
      }
      footer a {
        font-size: calc(1rem + 0.7vmin);
        color: #e3f2fd;
      }
      .center-flex {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      .hero {
        background-image: linear-gradient(to top, #5f72bd 0%, #9b23ea 100%);
        min-height: 100vh;
      }
      .hero-title {
        flex-grow: 2;
      }
      .hero-footer {
        flex-grow: 1;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <main class="hero center-flex">
      <header class="hero-title center-flex bounceIn">
        <h1>Tobias Vetter</h1>
        <p class="subheadline">Web Developer</p>
        <p class="bodycopy">
          I am a Web Developer from Heidelberg (Germany) with a specialization
          in modern JavaScript, TypeScript, Vue.js, and Ruby on Rails. At the
          moment I work as CTO at
          <a href="https://www.chocobrain.com/" title="chocoBRAIN">chocoBRAIN</a
          >.
        </p>
      </header>
      <footer class="hero-footer center-flex fadeIn">
        <nav>
          <ul>
            <li>
              <a
                href="https://twitter.com/tbsvttr"
                title="Tobias Vetter on Twitter"
                >Twitter</a
              >
            </li>
            <li>
              <a
                href="https://medium.com/@tobias.vetter"
                title="Tobias Vetter on Medium"
                >Medium</a
              >
            </li>
            <li>
              <a
                href="https://www.quora.com/profile/Tobias-Vetter-1"
                title="Tobias Vetter on Quora"
                >Quora</a
              >
            </li>
            <li>
              <a
                href="https://github.com/tbsvttr"
                title="Tobias Vetter on GitHub"
                >GitHub</a
              >
            </li>
          </ul>
        </nav>
      </footer>
    </main>
  </body>
</html>
